MainWindow.xaml

<Window x:Class="CPPPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="[Ascension 2 - PvP] Auto-Patcher" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#80000000"/>
            <!-- Black with 50% opacity -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- Increased font size -->
            <Setter Property="Padding" Value="20,10"/>
            <!-- Increased padding -->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA500"/>
                                <!-- Orange on hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80000000"/>
                                <!-- Original color on press -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="background.png" Stretch="Fill" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Button Content="Start Game" Click="StartGameButton_Click"/>
            <Button Content="Discord" Click="DiscordButton_Click"/>
            <Button Content="Website" Click="WebsiteButton_Click" Cursor="Hand"/>
            <Button Content="Exit" Click="ExitButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Border Background="#80000000" CornerRadius="5" Padding="10" Margin="10">
                <TextBlock x:Name="StatusMessage" Text="Ready to open game" 
                           FontSize="16" Foreground="Green" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <ProgressBar x:Name="ProgressBar" Width="200" Height="20" 
                         Margin="10" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>


